/* start variable  */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variable  */

/* Start Component  */
.angel-down {
    display: block;
    text-align: center;
    color: var(--main-color);
    transition: var(--main-transition);
    margin: auto;
    animation-name: angel-down;
    position: absolute;
    left: 50%;
    bottom: 20px;
    translate: -50%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.angel-down:hover {
color: var(--main-color-alt);
}
@keyframes angel-down {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100% {
        translate: 0px 0px;
    }

    40%,
    60% {
        translate: 0px -10px;
    }
}

.special-heading {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 10px 20px;
    border: 1px solid black;
    width: fit-content;
    margin: 0px auto 40px;
    position: relative;
    text-transform: uppercase;

    z-index: 1;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 30px;
        padding: 10px 15px;
        margin-bottom: 30px;
    }
}

.special-heading:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.8s;
}

.special-heading:before {
    content: "";
    position: absolute;
    left: -35px;
    top: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    translate: 0px -50%;

}

.special-heading:hover::before {
    animation-name: special-heading-before;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: -1;
}

@keyframes special-heading-before {
    40% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0px;
        height: 100%;
        width: 51%;
    }
}

.special-heading:after {
    content: "";
    position: absolute;
    right: -35px;
    top: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    translate: 0px -50%;

}

.special-heading:hover:after {
    animation-name: special-heading-after;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: -1;
}

@keyframes special-heading-after {
    40% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0px;
        height: 100%;
        width: 51%;
    }
}


/* End Component  */
/* start Global Rouls  */
* {
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 980px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Roule  */
/* Start Header  */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container>a {
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    transition: var(--main-transition);
}
.header .container>a:hover {
    color: var(--main-color-alt);
}
@media (max-width:767px) {
    .header .container>a {
        margin-top: 10px;
    }
}

.header .container>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

}

.header .container>ul>li {
    /* position: relative; */
    transition: var(--main-transition);
}

.header .container>ul>li .head-links {
    display: block;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    font-size: 20px;
    position: relative;
    padding: 20px;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .container>ul>li .head-links {
        font-size: 15px;
    }

}

.header .container>ul>li .head-links:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: 1;
}

.header .container>ul>li:hover .head-links:before {
    width: 100%;
}

.header .container>ul>li:hover .head-links {
    background-color: #f7f6f6;
}

.header .container .mega-menue {
    position: absolute;
    top: calc(100% + 40px);
    left: 0;
    width: 100%;
    display: flex;
    gap: 10%;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
    visibility: hidden;
    transition: var(--main-transition);
    z-index: 4;
    background-color: white;

}

.header .container .mega-menue img {
    flex: 1;
}

@media (max-width:991px) {
    .header .container .mega-menue img {
        display: none;
    }

}

.header .container .mega-menue .other {
    flex: 1;
    display: flex;
    gap: 2%;
}

@media (max-width:767px) {
    .header .container .mega-menue .other {
        flex-direction: column;
    }
}

.header .container .mega-menue .other ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.header .container .mega-menue .other ul li {
    border-bottom: 1px solid #cecece;
}

.header .container .mega-menue .other ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    position: relative;

}
.header .container .mega-menue .other ul li a i{
    color: var(--main-color-alt);
}
.header .container .mega-menue .other ul li a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .container .mega-menue .other ul li:hover a:before {
    width: 100%;
}

.header .container>ul>li:last-child:hover .mega-menue {

    visibility: visible;
    top: 100%;
    transition: var(--main-transition);
}

/* End Header  */
/* Start Landing  */
.landing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    background-image:url("../img/landing.jpg") ;
    height: calc(100vh - 63px);
    z-index: 1;
}
@media (max-width:991px) {
    .landing {
        height: fit-content;
    }
}
.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
}

.landing .container .text {
    flex: 1.5;
}

.landing .container .text h3 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    color: var(--main-color-alt);


}

.landing .container .text p {
    color: white;
    font-size: 23px;
    line-height: 1.7;
}

.landing .container img {
    width: 500px;
    flex: 2;
    animation-name: up-down;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@media (max-width:991px) {
    .landing .container img {
        display: none;
    }

    .landing .container .text h3 {
        text-align: center;

    }

    .landing .container .text p {
        text-align: center;

    }


}

@media (max-width:767px) {
    .landing .container .text h3 {
        font-size: 25px;
    }

    .landing .container .text p {
        font-size: 17px;
    }
}

@keyframes up-down {
    0% {}

    100% {
        translate: 0px -30px;
    }
}

/* End Landing  */
/* Start Articels */
.articels {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articels .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.articels .container .card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 30%);
    transition: var(--main-transition);
}
.articels .container .card:hover {
    translate: 0px -15px;
}

.articels .container .card img {
    width: 100%;
    max-width: 100%;
}

.articels .container .card .text {
    padding: 15px 15px 3px 15px;
    border-bottom: 1px solid rgb(126, 126, 126);
}

.articels .container .card .text h4 {
    font-weight: bold;
    font-size: 30px;
    margin: 0px 0px 10px 0px;
}

.articels .container .card .text p {
    color: #777;
    line-height: 1.7;
    font-size: 20px;
}

.articels .container .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 5px 15px;

}

.articels .container .card .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

.articels .container .card .info i {
    color: var(--main-color);

}
.articels .container .card:hover .info i {
    animation-name: read-more;
    animation-duration: var(--main-transition);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes read-more {
    100% {
        translate: 5px;
    }
}

/* End Articels */
/* start Gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery .container .card {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 8px 12px rgb(0, 0, 0, 10%);
}

.gallery .container .card .image {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.gallery .container .card .image:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(245, 244, 244, 0.5);
    z-index: 5;


}

.gallery .container .card:hover .image:before {
    animation-name: fill;
    animation-duration: 0.3s;
    animation-iteration-count: 1;



}

@keyframes fill {
    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.gallery .container .card .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .card:hover .image img {
    rotate: 3deg;
    scale: 1.2;
}

/* End Gallery  */
/* Start Fetuers  */
.fetuers {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.fetuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.fetuers .container .card {
    border: 1px solid #ccc;
    text-align: center;
}

.fetuers .container .card .image {
    width: 100%;
    position: relative;
}

.fetuers .container .card .image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
}

.fetuers .container .card:nth-child(1) .image:before {
    background-color: rgb(244, 64, 54, 60%);
}

.fetuers .container .card:nth-child(2) .image:before {
    background-color: rgb(0, 150, 135, 60%);
}

.fetuers .container .card:nth-child(3) .image:before {
    background-color: rgb(3, 169, 244, 60%);
}

.fetuers .container .card .image img {
    width: 100%;
    max-width: 100%;
}

.fetuers .container .card .text h3 {
    font-weight: bold;
    font-size: 35px;
    position: relative;
    width: fit-content;
    margin: 20px auto;

}

.fetuers .container .card .text h3:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    translate: -50%;
    width: calc(100% - 30px);
    height: 4px;

}

.fetuers .container .card:nth-child(1) .text h3::before {
    background-color: #f44036;
}

.fetuers .container .card:nth-child(2) .text h3::before {
    background-color: #009688;
}

.fetuers .container .card:nth-child(3) .text h3::before {
    background-color: #03a9f4;
}

.fetuers .container .card .text p {
    color: #777;
    line-height: 2;
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
}

.fetuers .container .card a {
    padding: 10px 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
    position: relative;

}

.fetuers .container .card:nth-child(1) a {
    color: #f44036;
    border: 3px solid #f44036;
}

.fetuers .container .card:nth-child(2) a {
    color: #009688;
    border: 3px solid #009688;
}

.fetuers .container .card:nth-child(3) a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

.fetuers .container .card:hover a {
    color: white;
    transition-delay: 0.2s;
    z-index: 1;
}

.fetuers .container .card a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.fetuers .container .card:nth-child(1) a:before {
    background-color: #f44036;
}

.fetuers .container .card:nth-child(2) a:before {
    background-color: #009688;
}

.fetuers .container .card:nth-child(3) a:before {
    background-color: #03a9f4;
}

.fetuers .container .card:hover a:before {
    width: 100%;
    transition: var(--main-transition);
}

/* End Fetuers  */
/* Start Tisti */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.testimonials .container .card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 20%);
    position: relative;

}

.testimonials .container .card .image {
    position: absolute;
    width: 120px;
    padding: 15px;
    background-color: var(--section-background);
    border-radius: 50%;
    top: -50px;
    right: -15px;

}

.testimonials .container .card .image img {
    border-radius: 50%;
    width: 100%;
    max-width: 100%;
}

.testimonials .container .card .text {
    padding: 15px;
}

.testimonials .container .card .text p:first-of-type {
    color: #777;
}

.testimonials .container .card .text .filled {
    color: #ffc107;
}

.testimonials .container .card .text p:last-of-type {
    color: #777;
    font-size: 17px;
    line-height: 1.7;
}

/* End Tisti */
/* Start Team  */
.teams {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.teams .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.teams .container .card {
    position: relative;
    z-index: 1;
    padding: 10px;
}

.teams .container .card:hover {
    filter: grayscale();
    transition: var(--main-transition);
}

.teams .container .card:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 12px;
}

.teams .container .card:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 12px;
    transition: var(--main-transition);
}

.teams .container .card:hover:after {
    width: 90%;
}

.teams .container .data {
    display: flex;
    gap: 10px;
}

.teams .container .data img {
    width: 250px;
    flex: 1;
    border-radius: 10px;
}

.teams .container .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.teams .container .data .social>a {
    text-decoration: none;
}

.teams .container .data .social>a>i {
    transition: var(--main-transition);
    color: #777;
}

.teams .container .data .social>a>i:hover {
    color: var(--main-color);
}

.teams .container .text {
    padding-left: 80px;
}

.teams .container .text h2 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 23px;
}

.teams .container .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team  */
/* Start Services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .card {
    background-color: white;
    counter-increment: count;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 20%);
    position: relative;
    transition: var(--main-transition);
}

.services .container .card:hover {
    translate: 0px -10px;
}

.services .container .card:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    top: -3px;
    translate: -50%;
    background-color: var(--main-color);
    transition: var(--main-transition);

}

.services .container .card:hover:before {
    width: 100%;
}

.services .container .card i {
    display: block;
    text-align: center;
    margin: 30px auto 10px;
    color: #777;
    font-size: 60px;
}

.services .container .card h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 30px;
}

.services .container .card a {
    display: block;
    color: var(--main-color-alt);
    text-decoration: none;
    padding: 0px 10px;
    text-align: end;
   font-weight: bold;

}

.services .container .card .info {
    position: relative;
    padding: 15px;

}

.services .container .card .info:before {
    content: "0" counter(count);
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.services .container .card .info:after {
    content: "";
    position: absolute;
    width: 47px;
    height: 100%;
    background-color: #e4e4e4;
    left: 74px;
    top: 0;
    transform: skewX(-30deg);
}

/* End Services  */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.skills .container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skills .container img {
    flex: 1;
}

@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .skill-holder {
    flex: 2;
}

.skills .container .skill-holder .rate {
    height: 40px;
    background-color: #e4e4e4;

}

.skills .container .skill-holder .rate span {
    display: block;
    height: 100%;
    background-color: var(--main-color-alt);
    position: relative;
}

.skills .container .skill-holder .rate span:before {
    content: attr(data-rate);
    position: absolute;
    right: -15px;
    top: -36px;
    color: var(--main-color-alt);
    border: 3px solid #e4e4e4;
    border-radius: 5px;
    font-size: 18px;
    padding: 2px;
    font-weight: bold;
}

/* Start Works */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    /* flex-wrap: wrap; */
}

@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .container img {
    max-width: 100%;
}

.work .container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
}

.work .container .card:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    transition: 0.2s;
}

.work .container .card:hover:before {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.work .container .card img {
    width: 50px;
}

.work .container .card .text {
    flex: 1;
}

.work .container .card .text h3 {
    font-size: 22px;
    margin: 0;
}

.work .container .card .text p {
    color: #666;
    font-size: 18px;
    margin: 10px 0 0;
    line-height: 1.7;
}

/* End Works */
/* Start Event  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.events .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }

}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.events .container .info .time .counter {
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
    width: 72px;
    transition: var(--main-transition);
}

.events .container .info .time .counter:hover {
    border-color: var(--main-color);
}

.events .container .info .time .counter span:not(:last-child) {
    display: block;
    padding: 5px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;

}

.events .container .info .time .counter span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .container .info .time .counter:hover span:last-child {
    border-top-color: var(--main-color);
}

.events .container .info h3 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.events .container .info p {
    text-align: center;
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}

.events .container .subscribe {
    width: 100%;
}

.events .container .subscribe form {
    margin: 20px auto;
    width: 600px;
    background: #f6f5f5;
    padding: 30px 40px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        width: 372px;
        border-radius: 0px;
        flex-direction: column;
        padding: 10px 20px;
    }
}

.events .container .subscribe input[type="email"] {
    padding: 20px;
    flex: 1;
    border: none;
    border-radius: 40px;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe input[type="email"] {
        border-radius: 0px;
        width: 100%;
    }
}

.events .container .subscribe input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe input[type="submit"] {
    padding: 20px;
    color: white;
    border: none;
    background: var(--main-color);
    border-radius: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events .container .subscribe input[type="submit"] {
        border-radius: 0;
        width: 100%;
    }
}

.events .container .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Event  */
/* Start Plans  */
.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.plans .container .card {
    position: relative;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(0, 0, 0, 20%);
    z-index: 1;
}

.plans .container .card:before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .card:hover:before {
    width: 100%;
}

.plans .container .card:after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .card:hover:after {
    width: 100%;
}
.plans .container .card:nth-child(2) {
    translate: 0px -10px;
}

.plans .container .card.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px;

}

.plans .container .card.popular .label:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
}

.plans .container .card .info {
    text-align: center;
}

.plans .container .card .titel {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin: 20px auto;
}

.plans .container .card img {
    width: 60px;
}

.plans .container .card .details span:first-child {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 25px auto 5px;
}

.plans .container .card .details span:last-child {

    color: #777;
}

.plans .container .card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;

}

.plans .container .card li {
    padding: 15px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}

.plans .container .card li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10PX;
}

.plans .container .card a {
    display: block;
    text-decoration: none;
    width: fit-content;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    margin: 20px auto;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);
}

.plans .container .card a:hover {
    color: white;
    background-color: var(--main-color-alt);
}

/* End Plans  */
/* Start Video  */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.video .container .holder {
    display: flex;
    border: 1px solid rgb(221, 221, 221);
}

@media (max-width:991px) {
    .video .container .holder {
        flex-direction: column;
    }
}

.video .container .holder .left {
    min-width: 300px;
    background: white;
}

.video .container .holder .left .titel {
    padding: 20px;
    background: rgb(244, 244, 244);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.video .container .holder .left ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.video .container .holder .left li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.video .container .holder .left li:hover {
    color: var(--main-color);
    background-color: rgb(250, 250, 250);
}

.video .container .holder .left span {
    display: block;
    margin-top: 10px;
    color: rgb(119, 119, 119);
}

.video .container .holder .right {
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.video .container .holder .right img {
    max-width: 100%;
}

.video .container .holder .right p {
    background: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Video  */
/* Start Stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../img/stats.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
}

.stats h3 {
    position: relative;
    text-align: center;
    font-size: 40px;

}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .card {
    position: relative;
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    position: relative;
}

.stats .container .card::before,
.stats .container .card::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
}

.stats .container .card::before {
    bottom: 0;
    left: 0;
}

.stats .container .card::after {
    top: 0;
    right: 0;
}

.stats .container .card i {
    font-weight: bold;
    font-size: 40px;
}

.stats .container .card .number {
    display: block;
    font-weight: bold;
    font-size: 50px;
}

.stats .container .card .text {
    font-weight: bold;
    color: var(--main-color);
    font-size: 25px;
    margin-top: 10px;
    font-style: italic;
}

/* End Stats  */
/* Start Discount  */
.discount .container {
    display: flex;
    flex-wrap: wrap;
}

.discount .container .left {
    flex-basis: 50%;
    background-image: url("../img/discount-background1.jpg");
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
@media (max-width:991px) {
    .discount .container .left {
        flex-basis: 100%;
    }

}

.discount .container .left::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .container .left h3 {
    font-size: 40px;
    margin-top: 70px;
}

.discount .container .left p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
}

.discount .container .left img {
    max-width: 100%;
    width: 300px;
}

.discount .container .right {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

@media (max-width:991px) {
    .discount .container .right {
        flex-basis: 100%;
    }

}

.discount .container .right .content {
    text-align: center;
    padding: 0 20px;
}

.discount .container .right h3 {
    font-size: 40px;
}

.discount .container .right input:not(:last-child) {
    display: block;
    width: 100%;
    padding: 15px;
    background: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    caret-color: var(--main-color);

}

.discount .container .right input:not(:last-child):focus {
    outline: none;
}

.discount .container .right textarea {
    display: block;
    width: 100%;
    height: 200px;
    resize: none;
    padding: 20px;
    caret-color: var(--main-color);
    background: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.discount .container .right textarea:focus {
    outline: none;
}

.discount .container .right input[type="submit"] {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .container .right input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount  */
/* Start Footer  */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .footer .container .social{
        text-align: center;
    }
}
.footer .container .social h3 {
    color: white;
    text-transform: capitalize;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .social ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
@media (max-width:767px) {
    .footer .container .social ul {
        justify-content: center;
    }
}
.footer .container .social ul li {
    margin-right: 10px;
}

.footer .container .social ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .social ul li:first-child:hover a {
    background-color: #1877f2;
}

.footer .container .social ul li:nth-child(2):hover a {
    background-color: #25d366;
}

.footer .container .social ul li:last-child:hover a {
    background-color: #e1306c;
}

.footer .container .social p {

    line-height: 2;
    color: #b9b9b9;
}

.footer .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .container .links ul li {
    padding: 15px 0;
}

.footer .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .links ul li a::before {
    content: "\F101";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
    transition: var(--main-transition);
}

.footer .container .links ul li:hover a::before {
    padding-left: 10px;
}

.footer .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition)
}

.footer .container .links ul li:hover a {
    color: white;
}

.footer .container .info .box {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .container .info .box i {
    color: var(--main-color);
    font-size: 30px;
}

.footer .container .info .box .text {
    margin-left: 10px;
    line-height: 1.7;
    font-size: 17px;
}

.footer .container .info .box span {
    display: block;
}

.footer .container .gellary {
    display: flex;
    align-content: flex-start;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}

.footer .container .gellary img {
    width: 80px;
    border: 4px solid white;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .copyright span {
    color: var(--main-color);
}

/* End footer  */